apiVersion: v1
kind: Service
metadata:
  labels:
    expose: "{{.Values.springboot.service.expose}}"
    group: "${project.groupId}"
    project: "${project.artifactId}"
    provider: "fabric8"
    version: "@ignore@"
  name: "${project.artifactId}"
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    group: "${project.groupId}"
    project: "${project.artifactId}"
    provider: "fabric8"
    version: "@ignore@"
  type: "{{.Values.springboot.service.serviceType}}"
